# TriviaApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alexcrafford/trivachallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexcrafford/trivachallenge/: AppComponent.java  AppModule.java  Key.java  MainActivity.java  NetworkModule.java  TriviaChallengeApplication.java
app/src/main/java/com/example/alexcrafford/trivachallenge/api/: ApiService.java
app/src/main/java/com/example/alexcrafford/trivachallenge/dagger/: TriviaChallengeApplicationComponent.java
app/src/main/java/com/example/alexcrafford/trivachallenge/dagger/modules/: TriviaChallengeApplicationModule.java
app/src/main/java/com/example/alexcrafford/trivachallenge/data/: DataModule.java  DataSource.java  DataSourceCallback.java  QuestionBank.java
app/src/main/java/com/example/alexcrafford/trivachallenge/data/models/: AutoValueGsonFactory.java  Question.java  QuestionResult.java
app/src/main/java/com/example/alexcrafford/trivachallenge/scopes/: ViewScope.java
app/src/main/java/com/example/alexcrafford/trivachallenge/ui/question/: Contract.java  QuestionComponent.java  QuestionModule.java  QuestionPresenter.java  View.java  ViewKey.java
app/src/main/java/com/example/alexcrafford/trivachallenge/ui/view_base/: BasePresenter.java  BaseView.java
app/src/main/res/drawable/: correct_button.xml  default_button.xml  incorrect_button.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  error_view.xml  loading_view.xml  question_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/alexcrafford/trivachallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
