// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    okhttpVersion = '3.11.0'
    gsonVersion = '2.8.5'
    retrofitVersion = '2.4.0'
    daggerVersion = '2.15'
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.0'
    butterknifeVersion = '8.8.1'
    autoValueVersion = '1.6.2'
    autoValueGsonVersion = '0.4.6'
    autoValueParcelVersion = '0.2.5'
}
